language: node_js
node_js: node
deploy: obscure-island-58925
  provider: heroku
  api_key:
    secure: npYfie9mQFfyKBha6/aDW6z/z7QCD41cSyQVVA6Tdn2FHx0p1Dwm07KLeseAMibvobdzFgAmEmmByByHv+PJBkrMAUjGb2xUast9JX4I5y1PuxZ5JSaFTqyqbZd+bnzV6uIjAEF+IYiXYeLDvzlV6PkHKLN1IyFhfDPJaapx639LLjx1ktbkTmmmQplzVKzO7s5EDUqFnlLLx219iOvhDks5Wh+ILJCJ8bnIbfIktSosNc/IkAW0XpcgFmGOPmgLMCX8x4q5EmxsGYWtiAuypEnyIwyG8YcAV8t4xIx5kmqVzR772+P5KTGDKDqh0LocJoywMau1oW5ZTG6ty+xbtC0WUfCwuR7YTptLKJgUEt7WpDT21Z7OcPKUy/du6HD/CNLXOhIw5cH4Ol+vhUX1qKlkdE3bosO4ncnZnQYEBdjjpaTlPysPja6fluRa4ttuq6V9syeH66QfyJXLK2nEDVKBe7xd98feOFQq0XoNY3/k+WROzX2ZkSlhIKh8oyUGda0nrZu9+T/fGDmtPfAPSYLkBlPqTqBiKk6M7FH7z8yKkhWdDcwkd0W1/jwYDFJhHj0u9OGlkEADtl9l5CB+pSpHB8ahMAEv4EOfTIPkwPC2EoFd+W08su/3Ea7tCVSYSi9CAiY6Yiirv+4DZdFDnI9f10imO2Ul5MLAU3utjDE=
  app: challengeBlogAPI
  on:
    repo: thisIsMeHello/challengeBlogAPI
